<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/enter"
        android:layout_width="307dp"
        android:layout_height="77dp"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="29dp"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="29dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="116dp"
        android:text="@string/enter"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        app:layout_constraintBottom_toTopOf="@+id/mobile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/send"
        style="@android:style/Widget.Holo.Light.Button"
        android:layout_width="89dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="159dp"
        android:layout_marginEnd="147dp"
        android:layout_marginLeft="148dp"
        android:layout_marginRight="147dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="29dp"
        android:text="@string/send"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mobile" />

    <EditText
        android:id="@+id/mobile"
        android:layout_width="307dp"
        android:layout_height="42dp"
        android:layout_marginBottom="39dp"
        android:layout_marginEnd="30dp"
        android:layout_marginLeft="47dp"
        android:layout_marginRight="30dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="phone"
        app:layout_constraintBottom_toTopOf="@+id/send"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enter" />
</android.support.constraint.ConstraintLayout>